# leafo3-web

./: .gitignore  README.md  pom.xml
src/main/java/com/leafo3/config/: AppConfig.java
src/main/java/com/leafo3/data/dto/: DamageClassChart.java  DamageClassChartModel.java  ErrorResponse.java  FindResourceResponse.java  LeafInfoFileContent.java  LeafsResponse.java  ListResponse.java  Page.java  PieChartModel.java
src/main/java/com/leafo3/data/entity/: AbstractEntity.java  Leaf.java
src/main/java/com/leafo3/data/repository/: LeafRepository.java
src/main/java/com/leafo3/data/repository/impl/: LeafRepositoryImpl.java
src/main/java/com/leafo3/exception/: DataAccessException.java  LeafO3Exception.java
src/main/java/com/leafo3/exception/mapper/: LeafO3ExceptionMapper.java
src/main/java/com/leafo3/resource/: LeafResource.java
src/main/java/com/leafo3/service/: FileService.java  LeafService.java
src/main/java/com/leafo3/service/impl/: FileServiceImpl.java  LeafServiceImpl.java
src/main/java/com/leafo3/web/core/crypt/: EncryptionService.java
src/main/java/com/leafo3/web/core/crypt/impl/: EncryptionServiceImpl.java
src/main/java/com/leafo3/web/core/exception/mapper/: PersistenceExceptionMapper.java
src/main/java/com/leafo3/web/core/file/: FileService.java
src/main/java/com/leafo3/web/core/file/impl/: FileServiceImpl.java
src/main/java/com/leafo3/web/core/security/: ApplicationScopedRole.java  AuthenticatedUser.java
src/main/java/com/leafo3/web/core/util/: Leafo3Utils.java
src/main/java/com/leafo3/web/core/util/impl/: Leafo3UtilsImpl.java
src/main/java/com/leafo3/web/data/entity/: AbstractEntity.java  Account.java  Leaf.java
src/main/java/com/leafo3/web/data/repository/: AccountRepository.java  LeafRepository.java
src/main/java/com/leafo3/web/data/repository/impl/: AbstractRepository.java  AccountRepositoryImpl.java  LeafRepositoryImpl.java
src/main/java/com/leafo3/web/resource/: AccountResource.java  LeafResource.java  SecurityResource.java
src/main/java/com/leafo3/web/resource/config/: AppConfig.java
src/main/java/com/leafo3/web/resource/config/annotation/: Authenticated.java  AuthenticationDetails.java
src/main/java/com/leafo3/web/resource/filter/: AuthenticationFilter.java
src/main/java/com/leafo3/web/resource/producer/: AuthenticatedUserProducer.java
src/main/java/com/leafo3/web/service/: AccountService.java  AuthenticationService.java  LeafService.java
src/main/java/com/leafo3/web/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  LeafServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/resources/css/: leafo3.css  leafo3.css.map
src/main/webapp/resources/js/app/: site.js
src/main/webapp/resources/scss/: leafo3.css  leafo3.css.map  leafo3.scss
